<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kandinsky</title>
    <link rel="icon" href="https://fusionbrain.ai//favicon-76.png" sizes="76x76">
    <script src="script.js"></script>
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: ghostwhite;
        }
        .placeholder {
            flex: 1;
        }
        .block {
            width: 90%;
            min-width: 250px;
            max-width: 350px;
        }
        img {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="placeholder"></div>
        <p id="block">
            <img id="img" style="border-radius: 5px;" >
            <select id="style" type="text" style="display: none;"></select>
            <button onclick="generate()">start</button>
            <p id="num" >0/21</p>
        </p>
    <div class="placeholder"></div>
</body>
</html>